src/CurrencyConvertor.Desktop/MainWindow.xaml

<Window x:Class="CurrencyConvertor.Desktop.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConvertor.Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#356D96"
        Title="Calculator" Height="350" Width="400">
    <StackPanel Margin="20">
        <Label Foreground="Black"
               FontSize="15"
               Content="Dollar"
               HorizontalAlignment="Center"/>
        <TextBox Name="Amount"
                 TextAlignment="Center"
                 Background="White"
                 Width="150"
                 Height="30"
                 Margin="0 5 0 20"
                 />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                FontSize="14"
                  Margin="20 20"  
                  TextAlignment="Center"
                  IsReadOnly="True"
                 x:Name="From"
                 Background="White"/>
            <Button Grid.Column="1"
                    Width="30"
                    Margin="5"
                    Height="25"
                    Padding="0"
                    Background="blue"
                    Foreground="White"
                    ToolTip="Almashtirish"
                    Click="Exchange_Event">
                <materialDesign:PackIcon Kind="Exchange" />
            </Button>
            <TextBox Grid.Column="2" 
                      FontSize="14"
                      TextAlignment="Center"
                      Margin="20"
                      IsReadOnly="True"
                      x:Name="To"
                      Background="White"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                FontSize="14"
                  Margin="10 20"
                  TextAlignment="Center"
                 x:Name="FromNumber"
                 Background="White"/>
            <Button Grid.Column="1"
                    Width="30"
                    Margin="5"
                    Height="25"
                    Padding="0"
                    Background="blue"
                    Foreground="White"
                    Click="Calculate_Event">
                <materialDesign:PackIcon Kind="ArrowForward" />
            </Button>
            <TextBox Grid.Column="2"
                FontSize="14"
                IsReadOnly="True"
                 Margin="10 20"
                 TextAlignment="Center"
                 x:Name="ToNumber"
                 Background="White"/>
        </Grid>
        <Button Content="Calculate"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 15 0 0" Click="Calculate_Event"/>
    </StackPanel>
</Window>
